<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Clique no botão para abrir a lista"
            android:textColor="#171717"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_ShowSavedGames"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#171717"
            android:text="Abrir Lista"
            app:cornerRadius="20sp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

</RelativeLayout>